$primary_paletteKeyColor = 387f9d
$secondary_paletteKeyColor = 667a85
$tertiary_paletteKeyColor = 777397
$neutral_paletteKeyColor = 73787b
$neutral_variant_paletteKeyColor = 70787d
$background = 0f1417
$onBackground = dfe3e7
$surface = 0f1417
$surfaceDim = 0f1417
$surfaceBright = 353a3d
$surfaceContainerLowest = 0a0f12
$surfaceContainerLow = 171c1f
$surfaceContainer = 1b2023
$surfaceContainerHigh = 262b2e
$surfaceContainerHighest = 303538
$onSurface = dfe3e7
$surfaceVariant = 40484c
$onSurfaceVariant = c0c8cd
$inverseSurface = dfe3e7
$inverseOnSurface = 2c3134
$outline = 8a9297
$outlineVariant = 40484c
$shadow = 000000
$scrim = 000000
$surfaceTint = 8ccff0
$primary = 8ccff0
$onPrimary = 003547
$primaryContainer = 004d65
$onPrimaryContainer = bfe9ff
$inversePrimary = 146683
$secondary = b4cad6
$onSecondary = 1f333d
$secondaryContainer = 384c56
$onSecondaryContainer = d0e6f3
$tertiary = c7c2ea
$onTertiary = 2f2d4c
$tertiaryContainer = 918db2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = bfe9ff
$primaryFixedDim = 8ccff0
$onPrimaryFixed = 001f2a
$onPrimaryFixedVariant = 004d65
$secondaryFixed = d0e6f3
$secondaryFixedDim = b4cad6
$onSecondaryFixed = 081e27
$onSecondaryFixedVariant = 364954
$tertiaryFixed = e4dfff
$tertiaryFixedDim = c7c2ea
$onTertiaryFixed = 1a1836
$onTertiaryFixedVariant = 464364
$term0 = 343434
$term1 = 8383ff
$term2 = 40dfee
$term3 = 75fcdd
$term4 = 7cb2c8
$term5 = 7baeea
$term6 = 83d5e7
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 67f0ff
$term11 = c9fff3
$term12 = a6c6d1
$term13 = a2c0f7
$term14 = 8ae9fc
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c6dfff
$mauve = 83c7ff
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 98edff
$teal = aae9ff
$sky = a6e4ff
$sapphire = 80d1f8
$blue = 71c6f7
$lavender = 98d4fe
$klink = 1d91be
$klinkSelection = 1c91be
$kvisited = 0087d0
$kvisitedSelection = 0087cf
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b9d5
$kpositiveSelection = 00bad5
$text = dfe3e7
$subtext1 = c0c8cd
$subtext0 = 8a9297
$overlay2 = 787f84
$overlay1 = 656c70
$overlay0 = 545a5f
$surface2 = 43494d
$surface1 = 32383c
$surface0 = 212629
$base = 0f1417
$mantle = 0f1417
$crust = 0e1316
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
