# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#121318

# Main text color
theme[main_fg]=#e3e1e9

# Title color for boxes
theme[title]=#e3e1e9

# Highlight color for keyboard shortcuts
theme[hi_fg]=#b8c4ff

# Background color of selected item in processes box
theme[selected_bg]=#1f1f25

# Foreground color of selected item in processes box
theme[selected_fg]=#b8c4ff

# Color of inactive/disabled text
theme[inactive_fg]=#90909a

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#e4bad9

# Background color of the percentage meters
theme[meter_bg]=#90909a

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#e4bad9

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#b7bbff
theme[mem_box]=#c8e3ff
theme[net_box]=#c2b7ef
theme[proc_box]=#a7baff

# Box divider line and small boxes line color
theme[div_line]=#45464f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#b7a9ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#cfe1ff
theme[cpu_mid]=#afc7ff
theme[cpu_end]=#c1caff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#b7bbff
theme[free_mid]=#c1caff
theme[free_end]=#a7baff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#afc7ff
theme[cached_mid]=#a7baff
theme[cached_end]=#c1caff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#c2b7ef
theme[available_end]=#b7a9ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#cfe1ff
theme[used_end]=#cbdbff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#c2b7ef
theme[download_end]=#b7a9ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#cfe1ff
theme[upload_end]=#cbdbff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#afc7ff
theme[process_mid]=#c1caff
theme[process_end]=#b7bbff
